# -*- mode: yaml -*-
benchmarkanything:

  # ----------------------------------------------------
  # CLIENT-side configuration
  # ----------------------------------------------------
  #
  # Put this into your shells ~/.bash_profile:
  #   export BENCHMARKANYTHING_CONFIGFILE=[% CFG %]
  #
  # ----------------------------------------------------
  # backend: specify which backend to use
  #
  #   * http  - talk to the remote HTTP REST api, as provided by
  #             BenchmarkAnything::Storage::Frontend::HTTP
  #   * local - directly use local Perl library
  #             BenchmarkAnything::Storage::Frontend::Lib
  #             (which in turn looks which storage to use)
  #
  #   Usually this means
  #
  #    - on the server side you would point tools to work
  #      directly 'local' on the database backend.
  #    - on the client side you would point tools to the
  #      server side, i.e., to the 'http' REST interface.
  #
  # ----------------------------------------------------
  backend: http

  # ----------------------------------------------------
  # backends: details for the respective backend to use
  # ----------------------------------------------------
  backends:
    http:
      base_url: http://127.0.0.1:3000
  # ----------------------------------------------------
