# -*- mode: yaml -*-
benchmarkanything:

  # ----------------------------------------------------
  # LOCAL-ONLY configuration
  # ----------------------------------------------------
  #
  # Put this into your shells ~/.bash_profile:
  #   export BENCHMARKANYTHING_CONFIGFILE=[% CFG %]
  #
  # ----------------------------------------------------
  # backend: specify which backend to use
  #
  #   * http  - talk to the remote HTTP REST api, as provided by
  #             BenchmarkAnything::Storage::Frontend::HTTP
  #   * local - directly use local Perl library
  #             BenchmarkAnything::Storage::Frontend::Lib
  #             (which in turn looks which storage to use)
  #
  #   Usually this means
  #
  #    - on the server side you would point tools to work
  #      directly 'local' on the database backend.
  #    - on the client side you would point tools to the
  #      server side, i.e., to the 'http' REST interface.
  #
  #   Alternatively you do not want an HTTP interface and
  #   only work on one machine. Then you do not need the server
  #   part and only point client to 'local'.
  #
  backend: local
  #
  # Configuration of the respective backends.
  #
  backends:
    http:
      base_url: http://127.0.0.1:3000


  # ----------------------------------------------------
  # storage: specify database connection
  #
  # The 'storage' configuration is only needed where
  # the backend is set to 'local'. In the local-only
  # environment we let the tools and potentially a
  # server all point directly to the database directly.
  # ----------------------------------------------------
  storage:
    backend:
      sql:
        # --- SQLite ---
        dsn: dbi:SQLite:[%HOME%]/benchmarkanything.sqlite
        # --- mysql (example) ---
        #dsn: DBI:mysql:database=benchmarkanything
        #user: benchmarkanything
        #password: secret
