# -*- mode: yaml -*-
benchmarkanything:

  # ----------------------------------------------------
  # SERVER-side configuration
  # ----------------------------------------------------
  #
  # Provide this to your web-server environment,
  # but NOT your shell:
  #   export BENCHMARKANYTHING_CONFIGFILE=[% CFG %]
  #
  # ----------------------------------------------------
  # backend: specify which backend to use
  #
  #   * http  - talk to the remote HTTP REST api, as provided by
  #             BenchmarkAnything::Storage::Frontend::HTTP
  #   * local - directly use local Perl library
  #             BenchmarkAnything::Storage::Frontend::Lib
  #             (which in turn looks which storage to use)
  #
  #   Usually this means
  #
  #    - on the server side you would point tools to work
  #      directly 'local' on the database backend.
  #    - on the client side you would point tools to the
  #      server side, i.e., to the 'http' REST interface.
  #
  # ----------------------------------------------------
  backend: local

  # ----------------------------------------------------
  # storage: specify database connection
  #
  # The 'storage' configuration is only needed where
  # the backend is set to 'local', which is usually the
  # server side.
  # ----------------------------------------------------
  storage:
    tapper:
      benchmark:
        # --- SQLite ---
        dsn: dbi:SQLite:[%HOME%]/benchmarkanything.sqlite
        # --- mysql (example) ---
        #dsn: DBI:mysql:database=benchmarkanything
        #user: benchmarkanything
        #password: secret
  # ----------------------------------------------------
